CyberSecurityAwarenessBot/obj/CyberSecurityAwarenessBot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lab_services_student\\Desktop\\PROG6221_POE_GROUP1\\CyberSecurityAwarenessBot\\CyberSecurityAwarenessBot.csproj": {}
  },
  "projects": {
    "C:\\Users\\lab_services_student\\Desktop\\PROG6221_POE_GROUP1\\CyberSecurityAwarenessBot\\CyberSecurityAwarenessBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lab_services_student\\Desktop\\PROG6221_POE_GROUP1\\CyberSecurityAwarenessBot\\CyberSecurityAwarenessBot.csproj",
        "projectName": "CyberSecurityAwarenessBot",
        "projectPath": "C:\\Users\\lab_services_student\\Desktop\\PROG6221_POE_GROUP1\\CyberSecurityAwarenessBot\\CyberSecurityAwarenessBot.csproj",
        "packagesPath": "C:\\Users\\lab_services_student\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lab_services_student\\Desktop\\PROG6221_POE_GROUP1\\CyberSecurityAwarenessBot\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lab_services_student\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CyberSecurityAwarenessBot/obj/CyberSecurityAwarenessBot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lab_services_student\\Desktop\\PROG6221_POE_GROUP1\\CyberSecurityAwarenessBot\\CyberSecurityAwarenessBot.csproj": {}
  },
  "projects": {
    "C:\\Users\\lab_services_student\\Desktop\\PROG6221_POE_GROUP1\\CyberSecurityAwarenessBot\\CyberSecurityAwarenessBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lab_services_student\\Desktop\\PROG6221_POE_GROUP1\\CyberSecurityAwarenessBot\\CyberSecurityAwarenessBot.csproj",
        "projectName": "CyberSecurityAwarenessBot",
        "projectPath": "C:\\Users\\lab_services_student\\Desktop\\PROG6221_POE_GROUP1\\CyberSecurityAwarenessBot\\CyberSecurityAwarenessBot.csproj",
        "packagesPath": "C:\\Users\\lab_services_student\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lab_services_student\\Desktop\\PROG6221_POE_GROUP1\\CyberSecurityAwarenessBot\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lab_services_student\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "System.Windows.Extensions": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CyberSecurityAwarenessBot/obj/CyberSecurityAwarenessBot.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,12 @@
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
+          "dependencies": {
+            "System.Windows.Extensions": {
+              "target": "Package",
+              "version": "[9.0.4, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
